# MongoDB Atlas URI (Test Purpose Only)
# Example only. Replace with your actual credentials.
MONGO_URI=mongodb+srv://admin:admin@cluster0.nwqa3ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key (Test Purpose Only)
JWT_SECRET=mySuperSecretKey12345!

# Optional: Server Port 
PORT=5000
